{
  "compilerOptions": {
    "noImplicitAny": true,
    "module": "esnext",
    "strict": true,
    "target": "esnext",
    "jsx": "react",
    "allowJs": true,
    "moduleResolution": "bundler",
    "lib": ["es6", "dom"],
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "typeRoots": ["src/types", "node_modules/@types"],
    "esModuleInterop": true
  },
  "include": ["src"]
}
